\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Formulation}{2}{section*.3}\protected@file@percent }
\newlabel{mathematical-formulation}{{}{2}{Mathematical Formulation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modified FINDCHIRP Method: Partial Scaling Approach}{2}{paragraph*.4}\protected@file@percent }
\newlabel{modified-findchirp-method-partial-scaling-approach}{{}{2}{Modified FINDCHIRP Method: Partial Scaling Approach}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise-Weighted Inner Product Method with Multiprocessing}{2}{paragraph*.5}\protected@file@percent }
\newlabel{noise-weighted-inner-product-method-with-multiprocessing}{{}{2}{Noise-Weighted Inner Product Method with Multiprocessing}{paragraph*.5}{}}
\bibcite{ref-Abbott:2016:rates}{}
\bibcite{ref-Abbott:2016}{}
\bibcite{ref-Abbott:2016:detection}{}
\bibcite{ref-Abbott2020}{}
\bibcite{ref-virgo:2019}{}
\bibcite{ref-VIRGO2015}{}
\bibcite{ref-akutsu2020overviewkagradetectordesign}{}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neural Network (ANN) Model for Pdet Estimation}{3}{paragraph*.6}\protected@file@percent }
\newlabel{artificial-neural-network-ann-model-for-pdet-estimation}{{}{3}{Artificial Neural Network (ANN) Model for Pdet Estimation}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.7}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.7}{}}
\newlabel{references}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{refs}{{}{3}{}{section*.8}{}}
\bibcite{ref-Allen:2012}{}
\bibcite{ref-bilby}{}
\bibcite{ref-PhysRevD:88:043007}{}
\bibcite{ref-PhysRevD.102.062003}{}
\bibcite{ref-ChapmanBird2023}{}
\bibcite{ref-Edwards:2023sak}{}
\bibcite{ref-Gerosa:2020}{}
\bibcite{ref-numba}{}
\bibcite{ref-lalsuite}{}
\bibcite{ref-ng2024}{}
\bibcite{ref-scikitlearn}{}
\bibcite{ref-ler}{}
\bibcite{ref-Taylor:2018}{}
\bibcite{ref-LIGO2015}{}
\bibcite{ref-Thrane:2019}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
