\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Formulation}{2}{section*.3}\protected@file@percent }
\newlabel{mathematical-formulation}{{}{2}{Mathematical Formulation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise-Weighted Inner Product Method with Multiprocessing}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{noise-weighted-inner-product-method-with-multiprocessing}{{}{2}{Noise-Weighted Inner Product Method with Multiprocessing}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Scaling Interpolation Method}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{partial-scaling-interpolation-method}{{}{2}{Partial Scaling Interpolation Method}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANN-based Pdet Estimation}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{ann-based-pdet-estimation}{{}{3}{ANN-based Pdet Estimation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Scaling Interpolation Method with SNR Recalculation for Pdet Estimation}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{partial-scaling-interpolation-method-with-snr-recalculation-for-pdet-estimation}{{}{3}{Partial Scaling Interpolation Method with SNR Recalculation for Pdet Estimation}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.8}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.8}{}}
\bibcite{ref-Abbott:2016:rates}{}
\bibcite{ref-Abbott:2016}{}
\bibcite{ref-Abbott:2016:detection}{}
\bibcite{ref-Abbott:2016:pe}{}
\bibcite{ref-Abbott:2020}{}
\bibcite{ref-Abbott:2021}{}
\bibcite{ref-VIRGO:2019}{}
\bibcite{ref-VIRGO:2015}{}
\bibcite{ref-Akutsu:2020}{}
\bibcite{ref-Allen:2012}{}
\bibcite{ref-Ashton:2022}{}
\bibcite{ref-Ashton:2019}{}
\bibcite{ref-Aso:2013}{}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.9}{}}
\newlabel{refs}{{}{4}{References}{section*.10}{}}
\bibcite{ref-Buikema:2020}{}
\bibcite{ref-Callister:2024}{}
\bibcite{ref-ChapmanBird:2023}{}
\bibcite{ref-ligolensing:2023}{}
\bibcite{ref-Edwards:2023}{}
\bibcite{ref-Gerosa:2020}{}
\bibcite{ref-jax:2018}{}
\bibcite{ref-Janquart:2023}{}
\bibcite{ref-numba:2022}{}
\bibcite{ref-lalsuite:2018}{}
\bibcite{ref-More:2025}{}
\bibcite{ref-Leo:2024}{}
\bibcite{ref-numpy:2022}{}
\bibcite{ref-scikitlearn:2011}{}
\bibcite{ref-gwsnr:documentation}{}
\bibcite{ref-ler:2024}{}
\bibcite{ref-Taylor:2018}{}
\bibcite{ref-LIGO:2015}{}
\bibcite{ref-Thrane:2019}{}
\bibcite{ref-Wempe:2022}{}
\bibcite{ref-Wierda:2021}{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
