\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Formulation and Methods Overview}{2}{section*.3}\protected@file@percent }
\newlabel{mathematical-formulation-and-methods-overview}{{}{2}{Mathematical Formulation and Methods Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise-Weighted Inner Product}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{noise-weighted-inner-product}{{}{2}{Noise-Weighted Inner Product}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Scaling Interpolation}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{partial-scaling-interpolation}{{}{2}{Partial Scaling Interpolation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANN-based \(P_{\rm  det}\) Estimation}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{ann-based-p_rm-det-estimation}{{}{3}{\texorpdfstring {ANN-based \(P_{\rm det}\) Estimation}{ANN-based P\_\{\textbackslash rm det\} Estimation}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid SNR Recalculation for \(P_{\rm  det}\) Estimation}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{hybrid-snr-recalculation-for-p_rm-det-estimation}{{}{3}{\texorpdfstring {Hybrid SNR Recalculation for \(P_{\rm det}\) Estimation}{Hybrid SNR Recalculation for P\_\{\textbackslash rm det\} Estimation}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Models for \(P_{\rm  det}\)}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{statistical-models-for-p_rm-det}{{}{3}{\texorpdfstring {Statistical Models for \(P_{\rm det}\)}{Statistical Models for P\_\{\textbackslash rm det\}}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon Distance Calculation}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{horizon-distance-calculation}{{}{3}{Horizon Distance Calculation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.10}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.10}{}}
\bibcite{ref-Abbott:2016:rates}{}
\bibcite{ref-Abbott:2016:detection}{}
\bibcite{ref-Abbott:2019}{}
\bibcite{ref-Abbott:2020}{}
\bibcite{ref-Abbott:2021}{}
\bibcite{ref-VIRGO:2019}{}
\bibcite{ref-VIRGO:2015}{}
\bibcite{ref-Akutsu:2020}{}
\bibcite{ref-Allen:2012}{}
\bibcite{ref-Aso:2013}{}
\bibcite{ref-Buikema:2020}{}
\newlabel{references}{{}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\newlabel{refs}{{}{4}{}{section*.11}{}}
\bibcite{ref-Callister:2024}{}
\bibcite{ref-ChapmanBird:2023}{}
\bibcite{ref-ligolensing:2023}{}
\bibcite{ref-Edwards:2023}{}
\bibcite{ref-Essick:2023}{}
\bibcite{ref-Essick:2024}{}
\bibcite{ref-Fishbach:2020}{}
\bibcite{ref-Gerosa:2020}{}
\bibcite{ref-mlx:2023}{}
\bibcite{ref-jax:2018}{}
\bibcite{ref-Janquart:2023}{}
\bibcite{ref-numba:2022}{}
\bibcite{ref-lalsuite:2018}{}
\bibcite{ref-More:2025}{}
\bibcite{ref-Leo:2024}{}
\bibcite{ref-numpy:2022}{}
\bibcite{ref-scikitlearn:2011}{}
\bibcite{ref-ler:2024}{}
\bibcite{ref-Taylor:2018}{}
\bibcite{ref-LIGO:2015}{}
\bibcite{ref-Thrane:2019}{}
\bibcite{ref-scipy:2020}{}
\bibcite{ref-Wempe:2022}{}
\bibcite{ref-Wierda:2021}{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
