\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Formulation}{2}{section*.3}\protected@file@percent }
\newlabel{mathematical-formulation}{{}{2}{Mathematical Formulation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modified FINDCHIRP Method: Partial Scaling Approach}{2}{paragraph*.4}\protected@file@percent }
\newlabel{modified-findchirp-method-partial-scaling-approach}{{}{2}{Modified FINDCHIRP Method: Partial Scaling Approach}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise-Weighted Inner Product Method with Multiprocessing}{2}{paragraph*.5}\protected@file@percent }
\newlabel{noise-weighted-inner-product-method-with-multiprocessing}{{}{2}{Noise-Weighted Inner Product Method with Multiprocessing}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neural Network (ANN) Model for Pdet Estimation}{2}{paragraph*.6}\protected@file@percent }
\newlabel{artificial-neural-network-ann-model-for-pdet-estimation}{{}{2}{Artificial Neural Network (ANN) Model for Pdet Estimation}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.7}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.7}{}}
\newlabel{references}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
