<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gwsnr.njit_functions &mdash; gwsnr 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gwsnr.multiprocessing_routine" href="../multiprocessing_routine/index.html" />
    <link rel="prev" title="gwsnr.gwsnr" href="../gwsnr/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gwsnr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Summary.html">Summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gwsnr/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.gwsnr</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.njit_functions</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.findchirp_chirptime"><code class="docutils literal notranslate"><span class="pre">findchirp_chirptime()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.einsum1"><code class="docutils literal notranslate"><span class="pre">einsum1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.einsum2"><code class="docutils literal notranslate"><span class="pre">einsum2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.gps_to_gmst"><code class="docutils literal notranslate"><span class="pre">gps_to_gmst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.ra_dec_to_theta_phi"><code class="docutils literal notranslate"><span class="pre">ra_dec_to_theta_phi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.get_polarization_tensor"><code class="docutils literal notranslate"><span class="pre">get_polarization_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.antenna_response"><code class="docutils literal notranslate"><span class="pre">antenna_response()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.antenna_response_array"><code class="docutils literal notranslate"><span class="pre">antenna_response_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.noise_weighted_inner_product"><code class="docutils literal notranslate"><span class="pre">noise_weighted_inner_product()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.get_interpolated_snr"><code class="docutils literal notranslate"><span class="pre">get_interpolated_snr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.cubic_spline_interpolator2d"><code class="docutils literal notranslate"><span class="pre">cubic_spline_interpolator2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.cubic_spline_interpolator"><code class="docutils literal notranslate"><span class="pre">cubic_spline_interpolator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.njit_functions.coefficients_generator"><code class="docutils literal notranslate"><span class="pre">coefficients_generator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../multiprocessing_routine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.multiprocessing_routine</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.pdet</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.utils</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Short%20Example.html">Short Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gwsnr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.njit_functions</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/gwsnr/njit_functions/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gwsnr.njit_functions">
<span id="gwsnr-njit-functions"></span><h1><a class="reference internal" href="#module-gwsnr.njit_functions" title="gwsnr.njit_functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.njit_functions</span></code></a><a class="headerlink" href="#module-gwsnr.njit_functions" title="Link to this heading"></a></h1>
<p>Helper functions for gwsnr. All functions are njit compiled.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.njit_functions.findchirp_chirptime" title="gwsnr.njit_functions.findchirp_chirptime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findchirp_chirptime</span></code></a>(m1, m2, fmin)</p></td>
<td><p>Time taken from f_min to f_lso (last stable orbit). 3.5PN in fourier phase considered.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.njit_functions.einsum1" title="gwsnr.njit_functions.einsum1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">einsum1</span></code></a>(m, n)</p></td>
<td><p>Function to calculate einsum of two 3x1 vectors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.njit_functions.einsum2" title="gwsnr.njit_functions.einsum2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">einsum2</span></code></a>(m, n)</p></td>
<td><p>Function to calculate einsum of two 3x3 matrices</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.njit_functions.gps_to_gmst" title="gwsnr.njit_functions.gps_to_gmst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gps_to_gmst</span></code></a>(gps_time)</p></td>
<td><p>Function to convert gps time to greenwich mean sidereal time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.njit_functions.ra_dec_to_theta_phi" title="gwsnr.njit_functions.ra_dec_to_theta_phi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ra_dec_to_theta_phi</span></code></a>(ra, dec, gmst)</p></td>
<td><p>Function to convert ra and dec to theta and phi</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.njit_functions.get_polarization_tensor" title="gwsnr.njit_functions.get_polarization_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_polarization_tensor</span></code></a>(ra, dec, time, psi[, mode])</p></td>
<td><p>Function to calculate the polarization tensor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.njit_functions.antenna_response" title="gwsnr.njit_functions.antenna_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">antenna_response</span></code></a>(ra, dec, time, psi, detector_tensor)</p></td>
<td><p>Function to calculate the antenna response</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.njit_functions.antenna_response_array" title="gwsnr.njit_functions.antenna_response_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">antenna_response_array</span></code></a>(ra, dec, time, psi, detector_tensor)</p></td>
<td><p>Function to calculate the antenna response in array form.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.njit_functions.noise_weighted_inner_product" title="gwsnr.njit_functions.noise_weighted_inner_product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_weighted_inner_product</span></code></a>(signal1, signal2, psd, ...)</p></td>
<td><p>Noise weighted inner product of two time series data sets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.njit_functions.get_interpolated_snr" title="gwsnr.njit_functions.get_interpolated_snr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_interpolated_snr</span></code></a>(mass_1, mass_2, ...)</p></td>
<td><p>Function to calculate the interpolated snr for a given set of parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.njit_functions.cubic_spline_interpolator2d" title="gwsnr.njit_functions.cubic_spline_interpolator2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cubic_spline_interpolator2d</span></code></a>(xnew, ynew, coefficients, x, y)</p></td>
<td><p>Function to calculate the interpolated value of snr_halfscaled given the mass ratio (ynew) and total mass (xnew). This is based off 2D bicubic spline interpolation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.njit_functions.cubic_spline_interpolator" title="gwsnr.njit_functions.cubic_spline_interpolator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cubic_spline_interpolator</span></code></a>(xnew, coefficients, x)</p></td>
<td><p>Function to calculate the interpolated value of snr_halfscaled given the total mass (xnew). This is based off 1D cubic spline interpolation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.njit_functions.coefficients_generator" title="gwsnr.njit_functions.coefficients_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coefficients_generator</span></code></a>(y1, y2, y3, y4, z1, z2, z3, z4)</p></td>
<td><p>Function to generate the coefficients for the cubic spline interpolation of fn(y)=z.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.findchirp_chirptime">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">findchirp_chirptime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#findchirp_chirptime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.findchirp_chirptime" title="Link to this definition"></a></dt>
<dd><p>Time taken from f_min to f_lso (last stable orbit). 3.5PN in fourier phase considered.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>m1</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Mass of the first body in solar masses.</p>
</dd>
<dt><strong>m2</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Mass of the second body in solar masses.</p>
</dd>
<dt><strong>fmin</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Lower frequency cutoff.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>chirp_time</strong><span class="classifier">float</span></dt><dd><p>Time taken from f_min to f_lso (last stable orbit frequency).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.einsum1">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">einsum1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#einsum1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.einsum1" title="Link to this definition"></a></dt>
<dd><p>Function to calculate einsum of two 3x1 vectors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.einsum2">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">einsum2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#einsum2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.einsum2" title="Link to this definition"></a></dt>
<dd><p>Function to calculate einsum of two 3x3 matrices</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.gps_to_gmst">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">gps_to_gmst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gps_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#gps_to_gmst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.gps_to_gmst" title="Link to this definition"></a></dt>
<dd><p>Function to convert gps time to greenwich mean sidereal time</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.ra_dec_to_theta_phi">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">ra_dec_to_theta_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#ra_dec_to_theta_phi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.ra_dec_to_theta_phi" title="Link to this definition"></a></dt>
<dd><p>Function to convert ra and dec to theta and phi</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.get_polarization_tensor">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">get_polarization_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plus'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#get_polarization_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.get_polarization_tensor" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the polarization tensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.antenna_response">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">antenna_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'plus'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#antenna_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.antenna_response" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the antenna response</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>ra</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Right ascension of the source in radians.</p>
</dd>
<dt><strong>dec</strong><span class="classifier">float</span></dt><dd><p>Declination of the source in radians.</p>
</dd>
<dt><strong>time</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>GPS time of the source.</p>
</dd>
<dt><strong>psi</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Polarization angle of the source.</p>
</dd>
<dt><strong>detector_tensor</strong><span class="classifier">array-like</span></dt><dd><p>Detector tensor for the detector (3x3 matrix)</p>
</dd>
<dt><strong>mode</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Mode of the polarization. Default is ‘plus’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>antenna_response: <cite>float</cite></dt><dd><p>Antenna response of the detector.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.antenna_response_array">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">antenna_response_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#antenna_response_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.antenna_response_array" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the antenna response in array form.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>ra</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Right ascension of the source in radians.</p>
</dd>
<dt><strong>dec</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Declination of the source in radians.</p>
</dd>
<dt><strong>time</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>GPS time of the source.</p>
</dd>
<dt><strong>psi</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Polarization angle of the source.</p>
</dd>
<dt><strong>detector_tensor</strong><span class="classifier">array-like</span></dt><dd><p>Detector tensor for the multiple detectors (nx3x3 matrix), where n is the number of detectors.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>antenna_response: <cite>numpy.ndarray</cite></dt><dd><p>Antenna response of the detector. Shape is (n, len(ra)).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.noise_weighted_inner_product">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">noise_weighted_inner_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#noise_weighted_inner_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.noise_weighted_inner_product" title="Link to this definition"></a></dt>
<dd><p>Noise weighted inner product of two time series data sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>signal1: `numpy.ndarray` or `float`</strong></dt><dd><p>First series data set.</p>
</dd>
<dt><strong>signal2: `numpy.ndarray` or `float`</strong></dt><dd><p>Second series data set.</p>
</dd>
<dt><strong>psd: `numpy.ndarray` or `float`</strong></dt><dd><p>Power spectral density of the detector.</p>
</dd>
<dt><strong>duration: `float`</strong></dt><dd><p>Duration of the data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.get_interpolated_snr">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">get_interpolated_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luminosity_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_jn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geocent_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_halfscaled</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtot_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#get_interpolated_snr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.get_interpolated_snr" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the interpolated snr for a given set of parameters</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mass_1</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Mass of the first body in solar masses.</p>
</dd>
<dt><strong>mass_2</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Mass of the second body in solar masses.</p>
</dd>
<dt><strong>luminosity_distance</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Luminosity distance to the source in Mpc.</p>
</dd>
<dt><strong>theta_jn</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Angle between the total angular momentum and the line of sight to the source in radians.</p>
</dd>
<dt><strong>psi</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Polarization angle of the source.</p>
</dd>
<dt><strong>geocent_time</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>GPS time of the source.</p>
</dd>
<dt><strong>ra</strong><span class="classifier"><a href="#id1"><span class="problematic" id="id2">``</span></a>numpy.ndarray`</span></dt><dd><p>Right ascension of the source in radians.</p>
</dd>
<dt><strong>dec</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Declination of the source in radians.</p>
</dd>
<dt><strong>detector_tensor</strong><span class="classifier">array-like</span></dt><dd><p>Detector tensor for the detector (3x3 matrix)</p>
</dd>
<dt><strong>snr_halfscaled</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array of snr_halfscaled coefficients for the detector.</p>
</dd>
<dt><strong>ratio_arr</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array of mass ratio values for the snr_halfscaled coefficients.</p>
</dd>
<dt><strong>mtot_arr</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array of total mass values for the snr_halfscaled coefficients.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>snr</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>snr of the detector.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.cubic_spline_interpolator2d">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">cubic_spline_interpolator2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xnew</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ynew</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#cubic_spline_interpolator2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.cubic_spline_interpolator2d" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the interpolated value of snr_halfscaled given the mass ratio (ynew) and total mass (xnew). This is based off 2D bicubic spline interpolation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>xnew</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Total mass of the binary.</p>
</dd>
<dt><strong>ynew</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Mass ratio of the binary.</p>
</dd>
<dt><strong>coefficients</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array of coefficients for the cubic spline interpolation.</p>
</dd>
<dt><strong>x</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array of total mass values for the coefficients.</p>
</dd>
<dt><strong>y</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array of mass ratio values for the coefficients.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Interpolated value of snr_halfscaled.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.cubic_spline_interpolator">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">cubic_spline_interpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xnew</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#cubic_spline_interpolator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.cubic_spline_interpolator" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the interpolated value of snr_halfscaled given the total mass (xnew). This is based off 1D cubic spline interpolation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>xnew</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Total mass of the binary.</p>
</dd>
<dt><strong>coefficients</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array of coefficients for the cubic spline interpolation.</p>
</dd>
<dt><strong>x</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array of total mass values for the coefficients.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Interpolated value of snr_halfscaled.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwsnr.njit_functions.coefficients_generator">
<span class="sig-prename descclassname"><span class="pre">gwsnr.njit_functions.</span></span><span class="sig-name descname"><span class="pre">coefficients_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/njit_functions.html#coefficients_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.njit_functions.coefficients_generator" title="Link to this definition"></a></dt>
<dd><p>Function to generate the coefficients for the cubic spline interpolation of fn(y)=z.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gwsnr/index.html" class="btn btn-neutral float-left" title="gwsnr.gwsnr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../multiprocessing_routine/index.html" class="btn btn-neutral float-right" title="gwsnr.multiprocessing_routine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phurailatpam Hemantakumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>