<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gwsnr.gwsnr &mdash; gwsnr 0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gwsnr.njit_functions" href="../njit_functions/index.html" />
    <link rel="prev" title="Summary" href="../../../Summary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gwsnr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Summary.html">Summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.gwsnr</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gwsnr.gwsnr.GWSNR"><code class="docutils literal notranslate"><span class="pre">GWSNR</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../njit_functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.njit_functions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiprocessing_routine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.multiprocessing_routine</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.utils</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../snr_generation.html">SNR (optimal) generation and comparison</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gwsnr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.gwsnr</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/gwsnr/gwsnr/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gwsnr.gwsnr">
<span id="gwsnr-gwsnr"></span><h1><a class="reference internal" href="#module-gwsnr.gwsnr" title="gwsnr.gwsnr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gwsnr.gwsnr</span></code></a><a class="headerlink" href="#module-gwsnr.gwsnr" title="Link to this heading"></a></h1>
<p>This module contains functions for calculating the SNR of a CBC signal. It has two methods: interpolation (bicubic) and inner product. Interpolation method is much faster than inner product method. Interpolation method is tested for IMRPhenomD and TaylorF2 waveform approximants for the spinless scenario.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR" title="gwsnr.gwsnr.GWSNR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GWSNR</span></code></a></p></td>
<td><p>Class to calculate SNR of a CBC signal with either interpolation or inner product method. Interpolation method is much faster than inner product method. Interpolation method is tested for IMRPhenomD and TaylorF2 waveform approximants for the spinless scenario.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gwsnr.gwsnr.</span></span><span class="sig-name descname"><span class="pre">GWSNR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">npool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">int(4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtot_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtot_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">439.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtot_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveform_approximant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IMRPhenomD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'interpolation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolator_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./interpolator_pickle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_new_interpolator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gwsnr_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocessing_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtot_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_th_net</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR" title="Link to this definition"></a></dt>
<dd><p>Class to calculate SNR of a CBC signal with either interpolation or inner product method. Interpolation method is much faster than inner product method. Interpolation method is tested for IMRPhenomD and TaylorF2 waveform approximants for the spinless scenario.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>npool</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of processors to use for parallel processing.
Default is 4.</p>
</dd>
<dt><strong>mtot_min</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Minimum total mass of the binary in solar mass (use interpolation purpose). Default is 2.0.</p>
</dd>
<dt><strong>mtot_max</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Maximum total mass of the binary in solar mass (use interpolation purpose). Default is 184. This is set so that the waveform is within the frequency range of the detector (with fmin=20.).</p>
</dd>
<dt><strong>ratio_min</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Minimum mass ratio of the binary (use interpolation purpose). Default is 0.1.</p>
</dd>
<dt><strong>ratio_max</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Maximum mass ratio of the binary (use interpolation purpose). Default is 1.0.</p>
</dd>
<dt><strong>mtot_resolution</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of points in the total mass array (use interpolation purpose). Default is 100.</p>
</dd>
<dt><strong>ratio_resolution</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Number of points in the mass ratio array (use interpolation purpose). Default is 100.</p>
</dd>
<dt><strong>sampling_frequency</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Sampling frequency of the detector. Default is 2048.0.</p>
</dd>
<dt><strong>waveform_approximant</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Waveform approximant to use. Default is ‘IMRPhenomD’.</p>
</dd>
<dt><strong>minimum_frequency</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Minimum frequency of the waveform. Default is 20.0.</p>
</dd>
<dt><strong>snr_type</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Type of SNR calculation. Default is ‘interpolation’.
options: ‘interpolation’, ‘inner_product’, ‘pdet’, ‘ann’</p>
</dd>
<dt><strong>psds</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of psds for different detectors. Default is None. If None, bilby’s default psds will be used. Other options:</p>
<p>Example 1: when values are psd name from pycbc analytical psds, psds={‘L1’:’aLIGOaLIGODesignSensitivityT1800044’,’H1’:’aLIGOaLIGODesignSensitivityT1800044’,’V1’:’AdvVirgo’}. To check available psd name run</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycbc.psd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pycbc</span><span class="o">.</span><span class="n">psd</span><span class="o">.</span><span class="n">get_lalsim_psd_list</span><span class="p">()</span>
<span class="go">Example 2: when values are psd txt file available in bilby,</span>
<span class="go">psds={&#39;L1&#39;:&#39;aLIGO_O4_high_asd.txt&#39;,&#39;H1&#39;:&#39;aLIGO_O4_high_asd.txt&#39;, &#39;V1&#39;:&#39;AdV_asd.txt&#39;, &#39;K1&#39;:&#39;KAGRA_design_asd.txt&#39;}.</span>
<span class="go">For other psd files, check https://github.com/lscsoft/bilby/tree/master/bilby/gw/detector/noise_curves</span>
</pre></div>
</div>
<p>Example 3: when values are custom psd txt file. psds={‘L1’:’custom_psd.txt’,’H1’:’custom_psd.txt’}. Custom created txt file has two columns. 1st column: frequency array, 2nd column: strain.</p>
</dd>
<dt><strong>ifos</strong><span class="classifier"><cite>list</cite> or <cite>None</cite></span></dt><dd><p>List of interferometer objects or detector names. Default is None. If None, bilby’s default interferometer objects will be used. For example for LIGO India detector, it can be defined as follows,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">bilby</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwsnr</span> <span class="kn">import</span> <span class="n">GWSNR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ifosLIO</span> <span class="o">=</span> <span class="n">bilby</span><span class="o">.</span><span class="n">gw</span><span class="o">.</span><span class="n">detector</span><span class="o">.</span><span class="n">interferometer</span><span class="o">.</span><span class="n">Interferometer</span><span class="p">(</span>
<span class="go">        name = &#39;LIO&#39;,</span>
<span class="go">        power_spectral_density = bilby.gw.detector.PowerSpectralDensity(asd_file=&#39;your_asd_file.txt&#39;),</span>
<span class="go">        minimum_frequency = 10.,</span>
<span class="go">        maximum_frequency = 2048.,</span>
<span class="go">        length = 4,</span>
<span class="go">        latitude = 19 + 36. / 60 + 47.9017 / 3600,</span>
<span class="go">        longitude = 77 + 01. / 60 + 51.0997 / 3600,</span>
<span class="go">        elevation = 450.,</span>
<span class="go">        xarm_azimuth = 117.6157,</span>
<span class="go">        yarm_azimuth = 117.6157 + 90.,</span>
<span class="go">        xarm_tilt = 0.,</span>
<span class="go">        yarm_tilt = 0.)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">GWSNR</span><span class="p">(</span><span class="n">psds</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">LIO</span><span class="o">=</span><span class="s1">&#39;your_asd.txt&#39;</span><span class="p">),</span> <span class="n">ifos</span><span class="o">=</span><span class="p">[</span><span class="n">ifosLIO</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt><strong>interpolator_dir</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Path to store the interpolator pickle file. Default is ‘./interpolator_pickle’.</p>
</dd>
<dt><strong>create_new_interpolator</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>If set True, new interpolator will be generated or replace the existing one. Default is False.</p>
</dd>
<dt><strong>gwsnr_verbose</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>If True, print all the parameters of the class instance. Default is True.</p>
</dd>
<dt><strong>multiprocessing_verbose</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>If True, it will show progress bar while computing SNR (inner product) with <a class="reference internal" href="#gwsnr.gwsnr.GWSNR.snr_with_interpolation" title="gwsnr.gwsnr.GWSNR.snr_with_interpolation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">snr_with_interpolation()</span></code></a>. Default is True. If False, it will not show progress bar but will be faster.</p>
</dd>
<dt><strong>mtot_cut</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>If True, it will set the maximum total mass of the binary according to the minimum frequency of the waveform. Default is True.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwsnr</span> <span class="kn">import</span> <span class="n">GWSNR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">GWSNR</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span><span class="o">.</span><span class="n">snr</span><span class="p">(</span><span class="n">mass_1</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">mass_2</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">luminosity_distance</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">theta_jn</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">psi</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">geocent_time</span><span class="o">=</span><span class="mf">1246527224.169434</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<section id="instance-attributes">
<h4>Instance Attributes<a class="headerlink" href="#instance-attributes" title="Link to this heading"></a></h4>
<p>GWSNR class has the following attributes,</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Atrributes</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.npool" title="gwsnr.gwsnr.GWSNR.npool"><code class="xref py py-attr docutils literal notranslate"><span class="pre">npool</span></code></a></p></td>
<td><p><cite>int</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.mtot_min" title="gwsnr.gwsnr.GWSNR.mtot_min"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mtot_min</span></code></a></p></td>
<td><p><cite>float</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.mtot_max" title="gwsnr.gwsnr.GWSNR.mtot_max"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mtot_max</span></code></a></p></td>
<td><p><cite>float</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.ratio_min" title="gwsnr.gwsnr.GWSNR.ratio_min"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ratio_min</span></code></a></p></td>
<td><p><cite>float</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.ratio_max" title="gwsnr.gwsnr.GWSNR.ratio_max"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ratio_max</span></code></a></p></td>
<td><p><cite>float</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.mtot_resolution" title="gwsnr.gwsnr.GWSNR.mtot_resolution"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mtot_resolution</span></code></a></p></td>
<td><p><cite>int</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.ratio_resolution" title="gwsnr.gwsnr.GWSNR.ratio_resolution"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ratio_resolution</span></code></a></p></td>
<td><p><cite>int</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.ratio_arr" title="gwsnr.gwsnr.GWSNR.ratio_arr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ratio_arr</span></code></a></p></td>
<td><p><cite>numpy.ndarray</cite></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">mtot_arr</span></code></p></td>
<td><p><cite>numpy.ndarray</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.sampling_frequency" title="gwsnr.gwsnr.GWSNR.sampling_frequency"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sampling_frequency</span></code></a></p></td>
<td><p><cite>float</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.waveform_approximant" title="gwsnr.gwsnr.GWSNR.waveform_approximant"><code class="xref py py-attr docutils literal notranslate"><span class="pre">waveform_approximant</span></code></a></p></td>
<td><p><cite>str</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.f_min" title="gwsnr.gwsnr.GWSNR.f_min"><code class="xref py py-attr docutils literal notranslate"><span class="pre">f_min</span></code></a></p></td>
<td><p><cite>float</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.snr_type" title="gwsnr.gwsnr.GWSNR.snr_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">snr_type</span></code></a></p></td>
<td><p><cite>str</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.interpolator_dir" title="gwsnr.gwsnr.GWSNR.interpolator_dir"><code class="xref py py-attr docutils literal notranslate"><span class="pre">interpolator_dir</span></code></a></p></td>
<td><p><cite>str</cite></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">psds_list</span></code></p></td>
<td><dl class="simple">
<dt><cite>list</cite> of bilby’s</dt><dd><p>PowerSpectralDensity <cite>object</cite></p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">detector_tensor_list</span></code></p></td>
<td><dl class="simple">
<dt><cite>list</cite> of detector tensor</dt><dd><p><cite>numpy.ndarray</cite></p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwsnr.gwsnr.GWSNR.detector_list" title="gwsnr.gwsnr.GWSNR.detector_list"><code class="xref py py-attr docutils literal notranslate"><span class="pre">detector_list</span></code></a></p></td>
<td><p><cite>list</cite> of <cite>str</cite></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">path_interpolator</span></code></p></td>
<td><p><cite>list</cite> of <cite>str</cite></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">multiprocessing_verbose</span></code></p></td>
<td><p><cite>bool</cite></p></td>
</tr>
</tbody>
</table>
</section>
<section id="instance-methods">
<h4>Instance Methods<a class="headerlink" href="#instance-methods" title="Link to this heading"></a></h4>
<p>GWSNR class has the following methods,</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.npool">
<span class="sig-name descname"><span class="pre">npool</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.npool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.npool" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<p>Number of processors to use for parallel processing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.mtot_min">
<span class="sig-name descname"><span class="pre">mtot_min</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.mtot_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.mtot_min" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Minimum total mass of the binary in solar mass (use interpolation purpose).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.mtot_max">
<span class="sig-name descname"><span class="pre">mtot_max</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.mtot_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.mtot_max" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Maximum total mass of the binary in solar mass (use interpolation purpose).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.ratio_min">
<span class="sig-name descname"><span class="pre">ratio_min</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.ratio_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.ratio_min" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Minimum mass ratio of the binary (use interpolation purpose).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.ratio_max">
<span class="sig-name descname"><span class="pre">ratio_max</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.ratio_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.ratio_max" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Maximum mass ratio of the binary (use interpolation purpose).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.mtot_resolution">
<span class="sig-name descname"><span class="pre">mtot_resolution</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.mtot_resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.mtot_resolution" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<p>Number of points in the total mass array (use interpolation purpose).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.ratio_resolution">
<span class="sig-name descname"><span class="pre">ratio_resolution</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.ratio_resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.ratio_resolution" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<p>Number of points in the mass ratio array (use interpolation purpose).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.ratio_arr">
<span class="sig-name descname"><span class="pre">ratio_arr</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.ratio_arr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.ratio_arr" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>Array of mass ratio.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.snr_partialsacaled">
<span class="sig-name descname"><span class="pre">snr_partialsacaled</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.snr_partialsacaled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.snr_partialsacaled" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>Array of partial scaled SNR interpolation coefficients.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.sampling_frequency">
<span class="sig-name descname"><span class="pre">sampling_frequency</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.sampling_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.sampling_frequency" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Sampling frequency of the detector.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.waveform_approximant">
<span class="sig-name descname"><span class="pre">waveform_approximant</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.waveform_approximant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.waveform_approximant" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
<p>Waveform approximant to use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.f_min">
<span class="sig-name descname"><span class="pre">f_min</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.f_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.f_min" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>Minimum frequency of the waveform.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.snr_type">
<span class="sig-name descname"><span class="pre">snr_type</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.snr_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.snr_type" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
<p>Type of SNR calculation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.psds">
<span class="sig-name descname"><span class="pre">psds</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.psds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.psds" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Dictionary of psds for different detectors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.interpolator_dir">
<span class="sig-name descname"><span class="pre">interpolator_dir</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.interpolator_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.interpolator_dir" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
<p>Path to store the interpolator pickle file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.detector_list">
<span class="sig-name descname"><span class="pre">detector_list</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.detector_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.detector_list" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p>
<p>List of detectors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.stored_snrs">
<span class="sig-name descname"><span class="pre">stored_snrs</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.stored_snrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.stored_snrs" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Dictionary of stored SNRs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.pdet">
<span class="sig-name descname"><span class="pre">pdet</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.pdet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.pdet" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<p>If True, it will calculate the probability of detection. Default is False. Can also be ‘matched_filter’ or ‘bool’. The value ‘True’ and ‘bool’ will give the same result.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.snr_th">
<span class="sig-name descname"><span class="pre">snr_th</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.snr_th"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.snr_th" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>SNR threshold for individual detector. Use for pdet calculation. Default is 8.0.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.snr_th_net">
<span class="sig-name descname"><span class="pre">snr_th_net</span></span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.snr_th_net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.snr_th_net" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<p>SNR threshold for network SNR. Use for pdet calculation. Default is 8.0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.calculate_mtot_max">
<span class="sig-name descname"><span class="pre">calculate_mtot_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mtot_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum_frequency</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.calculate_mtot_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.calculate_mtot_max" title="Link to this definition"></a></dt>
<dd><p>Function to calculate maximum total mass of the binary in solar mass (use in interpolation purpose) according to the minimum frequency of the waveform.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mtot_max</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Maximum total mass of the binary in solar mass (use interpolation purpose).</p>
</dd>
<dt><strong>minimum_frequency</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Minimum frequency of the waveform.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>mtot_max</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Maximum total mass of the binary in solar mass (use interpolation purpose).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.print_all_params">
<span class="sig-name descname"><span class="pre">print_all_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.print_all_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.print_all_params" title="Link to this definition"></a></dt>
<dd><p>Function to print all the parameters of the class instance</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>verbose</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>If True, print all the parameters of the class instance. Default is True.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.snr">
<span class="sig-name descname"><span class="pre">snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luminosity_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_jn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geocent_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1246527224.169434</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_12</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_jl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gw_param_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.snr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.snr" title="Link to this definition"></a></dt>
<dd><p>Function for calling SNR calculation function depending on the value of snr_type attribute. If snr_type is ‘interpolation’, it calls snr_with_interpolation function. If snr_type is ‘inner_product’, it calls compute_bilby_snr function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mass_1</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Primary mass of the binary in solar mass. Default is 10.0.</p>
</dd>
<dt><strong>mass_2</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Secondary mass of the binary in solar mass. Default is 10.0.</p>
</dd>
<dt><strong>luminosity_distance</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Luminosity distance of the binary in Mpc. Default is 100.0.</p>
</dd>
<dt><strong>theta_jn</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Inclination angle of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>psi</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Polarization angle of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>phase</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Phase of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>geocent_time</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Geocentric time of the binary in gps. Default is 1246527224.169434.</p>
</dd>
<dt><strong>ra</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Right ascension of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>dec</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Declination of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>a_1</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Primary spin of the binary. Default is 0.0.</p>
</dd>
<dt><strong>a_2</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Secondary spin of the binary. Default is 0.0.</p>
</dd>
<dt><strong>tilt_1</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Tilt of the primary spin of the binary. Default is 0.0.</p>
</dd>
<dt><strong>tilt_2</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Tilt of the secondary spin of the binary. Default is 0.0.</p>
</dd>
<dt><strong>phi_12</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Relative angle between the primary and secondary spin of the binary. Default is 0.0.</p>
</dd>
<dt><strong>phi_jl</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Angle between the total angular momentum and the orbital angular momentum of the binary. Default is 0.0.</p>
</dd>
<dt><strong>gw_param_dict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>This allows to pass all the parameters as a dictionary (dict.keys()=param_names, dict.values()=param values). Default is False.</p>
</dd>
<dt><strong>output_jsonfile</strong><span class="classifier"><cite>str</cite> or <cite>bool</cite></span></dt><dd><p>If str, the SNR dictionary will be saved as a json file with the given name. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>snr_dict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of SNR for each detector and net SNR (dict.keys()=detector_names and optimal_snr_net, dict.values()=snr_arrays).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwsnr</span> <span class="kn">import</span> <span class="n">GWSNR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">GWSNR</span><span class="p">(</span><span class="n">snrs_type</span><span class="o">=</span><span class="s1">&#39;interpolation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span><span class="o">.</span><span class="n">snr</span><span class="p">(</span><span class="n">mass_1</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">mass_2</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">luminosity_distance</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">theta_jn</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">psi</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">geocent_time</span><span class="o">=</span><span class="mf">1246527224.169434</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.snr_with_ann">
<span class="sig-name descname"><span class="pre">snr_with_ann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luminosity_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_jn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geocent_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1246527224.169434</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_12</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_jl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.snr_with_ann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.snr_with_ann" title="Link to this definition"></a></dt>
<dd><p>Function to calculate SNR using bicubic interpolation method.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mass_1</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Primary mass of the binary in solar mass. Default is 10.0.</p>
</dd>
<dt><strong>mass_2</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Secondary mass of the binary in solar mass. Default is 10.0.</p>
</dd>
<dt><strong>luminosity_distance</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Luminosity distance of the binary in Mpc. Default is 100.0.</p>
</dd>
<dt><strong>theta_jn</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Inclination angle of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>psi</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Polarization angle of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>phase</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Phase of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>geocent_time</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Geocentric time of the binary in gps. Default is 1246527224.169434.</p>
</dd>
<dt><strong>ra</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Right ascension of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>dec</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Declination of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>output_jsonfile</strong><span class="classifier"><cite>str</cite> or <cite>bool</cite></span></dt><dd><p>If str, the SNR dictionary will be saved as a json file with the given name. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>snr_dict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of SNR for each detector and net SNR (dict.keys()=detector_names and optimal_snr_net, dict.values()=snr_arrays).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwsnr</span> <span class="kn">import</span> <span class="n">GWSNR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">GWSNR</span><span class="p">(</span><span class="n">snr_type</span><span class="o">=</span><span class="s1">&#39;ann&#39;</span><span class="p">,</span> <span class="n">waveform_approximant</span><span class="o">=</span><span class="s1">&#39;IMRPhenomXPHM&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span><span class="o">.</span><span class="n">snr_with_ann</span><span class="p">(</span><span class="n">mass_1</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">mass_2</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">luminosity_distance</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">theta_jn</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">psi</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">geocent_time</span><span class="o">=</span><span class="mf">1246527224.169434</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">a_1</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">a_2</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">tilt_1</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">tilt_2</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">phi_12</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">phi_jl</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.output_ann">
<span class="sig-name descname"><span class="pre">output_ann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.output_ann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.output_ann" title="Link to this definition"></a></dt>
<dd><p>Function to output the input data for ANN.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>idx</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Index array.</p>
</dd>
<dt><strong>params</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of input parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>X_L1</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Feature scaled input data for L1 detector.</p>
</dd>
<dt><strong>X_H1</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Feature scaled input data for H1 detector.</p>
</dd>
<dt><strong>X_V1</strong><span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Feature scaled input data for V1 detector.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.snr_with_interpolation">
<span class="sig-name descname"><span class="pre">snr_with_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luminosity_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_jn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geocent_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1246527224.169434</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.snr_with_interpolation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.snr_with_interpolation" title="Link to this definition"></a></dt>
<dd><p>Function to calculate SNR using bicubic interpolation method.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mass_1</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Primary mass of the binary in solar mass. Default is 10.0.</p>
</dd>
<dt><strong>mass_2</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Secondary mass of the binary in solar mass. Default is 10.0.</p>
</dd>
<dt><strong>luminosity_distance</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Luminosity distance of the binary in Mpc. Default is 100.0.</p>
</dd>
<dt><strong>theta_jn</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Inclination angle of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>psi</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Polarization angle of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>phase</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Phase of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>geocent_time</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Geocentric time of the binary in gps. Default is 1246527224.169434.</p>
</dd>
<dt><strong>ra</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Right ascension of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>dec</strong><span class="classifier"><cite>numpy.ndarray</cite> or <cite>float</cite></span></dt><dd><p>Declination of the binary in radian. Default is 0.0.</p>
</dd>
<dt><strong>output_jsonfile</strong><span class="classifier"><cite>str</cite> or <cite>bool</cite></span></dt><dd><p>If str, the SNR dictionary will be saved as a json file with the given name. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>snr_dict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of SNR for each detector and net SNR (dict.keys()=detector_names and optimal_snr_net, dict.values()=snr_arrays).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwsnr</span> <span class="kn">import</span> <span class="n">GWSNR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">GWSNR</span><span class="p">(</span><span class="n">snr_type</span><span class="o">=</span><span class="s1">&#39;interpolation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span><span class="o">.</span><span class="n">snr_with_interpolation</span><span class="p">(</span><span class="n">mass_1</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">mass_2</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">luminosity_distance</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">theta_jn</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">psi</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">geocent_time</span><span class="o">=</span><span class="mf">1246527224.169434</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.init_partialscaled">
<span class="sig-name descname"><span class="pre">init_partialscaled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.init_partialscaled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.init_partialscaled" title="Link to this definition"></a></dt>
<dd><p>Function to generate partialscaled SNR interpolation coefficients. It will save the interpolator in the pickle file path indicated by the path_interpolator attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.compute_bilby_snr">
<span class="sig-name descname"><span class="pre">compute_bilby_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luminosity_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_jn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geocent_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1246527224.169434</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_12</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_jl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_jsonfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.compute_bilby_snr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.compute_bilby_snr" title="Link to this definition"></a></dt>
<dd><p>SNR calculated using inner product method. This is similar to the SNR calculation method used in bilby.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mass_1</strong><span class="classifier">float</span></dt><dd><p>The mass of the heavier object in the binary in solar masses.</p>
</dd>
<dt><strong>mass_2</strong><span class="classifier">float</span></dt><dd><p>The mass of the lighter object in the binary in solar masses.</p>
</dd>
<dt><strong>luminosity_distance</strong><span class="classifier">float</span></dt><dd><p>The luminosity distance to the binary in megaparsecs.</p>
</dd>
<dt><strong>theta_jn</strong><span class="classifier">float, optional</span></dt><dd><p>The angle between the total angular momentum and the line of sight.
Default is 0.</p>
</dd>
<dt><strong>psi</strong><span class="classifier">float, optional</span></dt><dd><p>The gravitational wave polarisation angle.
Default is 0.</p>
</dd>
<dt><strong>phase</strong><span class="classifier">float, optional</span></dt><dd><p>The gravitational wave phase at coalescence.
Default is 0.</p>
</dd>
<dt><strong>geocent_time</strong><span class="classifier">float, optional</span></dt><dd><p>The GPS time of coalescence.
Default is 1249852157.0.</p>
</dd>
<dt><strong>ra</strong><span class="classifier">float, optional</span></dt><dd><p>The right ascension of the source.
Default is 0.</p>
</dd>
<dt><strong>dec</strong><span class="classifier">float, optional</span></dt><dd><p>The declination of the source.
Default is 0.</p>
</dd>
<dt><strong>a_1</strong><span class="classifier">float, optional</span></dt><dd><p>The spin magnitude of the heavier object in the binary.
Default is 0.</p>
</dd>
<dt><strong>tilt_1</strong><span class="classifier">float, optional</span></dt><dd><p>The tilt angle of the heavier object in the binary.
Default is 0.</p>
</dd>
<dt><strong>phi_12</strong><span class="classifier">float, optional</span></dt><dd><p>The azimuthal angle between the two spins.
Default is 0.</p>
</dd>
<dt><strong>a_2</strong><span class="classifier">float, optional</span></dt><dd><p>The spin magnitude of the lighter object in the binary.
Default is 0.</p>
</dd>
<dt><strong>tilt_2</strong><span class="classifier">float, optional</span></dt><dd><p>The tilt angle of the lighter object in the binary.
Default is 0.</p>
</dd>
<dt><strong>phi_jl</strong><span class="classifier">float, optional</span></dt><dd><p>The azimuthal angle between the total angular momentum and the orbital angular momentum.
Default is 0.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>If true, print the SNR.
Default is True.</p>
</dd>
<dt><strong>jsonFile</strong><span class="classifier">bool, optional</span></dt><dd><p>If true, save the SNR parameters and values in a json file.
Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>snr_dict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of SNR for each detector and net SNR (dict.keys()=detector_names and optimal_snr_net, dict.values()=snr_arrays).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwsnr</span> <span class="kn">import</span> <span class="n">GWSNR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">GWSNR</span><span class="p">(</span><span class="n">snrs_type</span><span class="o">=</span><span class="s1">&#39;inner_product&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span><span class="o">.</span><span class="n">compute_bilby_snr</span><span class="p">(</span><span class="n">mass_1</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">mass_2</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">luminosity_distance</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">theta_jn</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">psi</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">geocent_time</span><span class="o">=</span><span class="mf">1246527224.169434</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.probability_of_detection">
<span class="sig-name descname"><span class="pre">probability_of_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_th_net</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'matched_filter'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.probability_of_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.probability_of_detection" title="Link to this definition"></a></dt>
<dd><p>Probaility of detection of GW for the given sensitivity of the detectors</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>snr_dict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of SNR for each detector and net SNR (dict.keys()=detector_names and optimal_snr_net, dict.values()=snr_arrays).</p>
</dd>
<dt><strong>rho_th</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Threshold SNR for detection. Default is 8.0.</p>
</dd>
<dt><strong>rho_net_th</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Threshold net SNR for detection. Default is 8.0.</p>
</dd>
<dt><strong>type</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Type of SNR calculation. Default is ‘matched_filter’. Other option is ‘bool’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>pdet_dict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of probability of detection for each detector and net SNR (dict.keys()=detector_names and optimal_snr_net, dict.values()=pdet_arrays).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwsnr.gwsnr.GWSNR.detector_horizon">
<span class="sig-name descname"><span class="pre">detector_horizon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_th_net</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gwsnr/gwsnr.html#GWSNR.detector_horizon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwsnr.gwsnr.GWSNR.detector_horizon" title="Link to this definition"></a></dt>
<dd><p>Function for finding detector horizon distance for BNS (m1=m2=1.4)</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mass_1</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Primary mass of the binary in solar mass. Default is 1.4.</p>
</dd>
<dt><strong>mass_2</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Secondary mass of the binary in solar mass. Default is 1.4.</p>
</dd>
<dt><strong>snr_th</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>SNR threshold for detection. Default is 8.0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>horizon</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary of horizon distance for each detector (dict.keys()=detector_names, dict.values()=horizon_distance).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../Summary.html" class="btn btn-neutral float-left" title="Summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../njit_functions/index.html" class="btn btn-neutral float-right" title="gwsnr.njit_functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phurailatpam Hemantakumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>