\documentclass[10pt,a4paper,onecolumn]{article}
\usepackage{marginnote}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{authblk,etoolbox}
\usepackage{titlesec}
\usepackage{calc}
\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{colorlinks,breaklinks=true,
            urlcolor=[rgb]{0.0, 0.5, 1.0},
            linkcolor=[rgb]{0.0, 0.5, 1.0}}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{seqsplit}
\usepackage{xstring}

\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}


\usepackage{fixltx2e} % provides \textsubscript
\usepackage[
  backend=biber,
%  style=alphabetic,
%  citestyle=numeric
]{biblatex}
\bibliography{paper.bib}

% --- Splitting \texttt --------------------------------------------------

\let\textttOrig=\texttt
\def\texttt#1{\expandafter\textttOrig{\seqsplit{#1}}}
\renewcommand{\seqinsert}{\ifmmode
  \allowbreak
  \else\penalty6000\hspace{0pt plus 0.02em}\fi}


% --- Pandoc does not distinguish between links like [foo](bar) and
% --- [foo](foo) -- a simplistic Markdown model.  However, this is
% --- wrong:  in links like [foo](foo) the text is the url, and must
% --- be split correspondingly.
% --- Here we detect links \href{foo}{foo}, and also links starting
% --- with https://doi.org, and use path-like splitting (but not
% --- escaping!) with these links.
% --- Another vile thing pandoc does is the different escaping of
% --- foo and bar.  This may confound our detection.
% --- This problem we do not try to solve at present, with the exception
% --- of doi-like urls, which we detect correctly.


\makeatletter
\let\href@Orig=\href
\def\href@Urllike#1#2{\href@Orig{#1}{\begingroup
    \def\Url@String{#2}\Url@FormatString
    \endgroup}}
\def\href@Notdoi#1#2{\def\tempa{#1}\def\tempb{#2}%
  \ifx\tempa\tempb\relax\href@Urllike{#1}{#2}\else
  \href@Orig{#1}{#2}\fi}
\def\href#1#2{%
  \IfBeginWith{#1}{https://doi.org}%
  {\href@Urllike{#1}{#2}}{\href@Notdoi{#1}{#2}}}
\makeatother

\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[3] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% --- Page layout -------------------------------------------------------------
\usepackage[top=3.5cm, bottom=3cm, right=1.5cm, left=1.0cm,
            headheight=2.2cm, reversemp, includemp, marginparwidth=4.5cm]{geometry}

% --- Default font ------------------------------------------------------------
\renewcommand\familydefault{\sfdefault}

% --- Style -------------------------------------------------------------------
\renewcommand{\bibfont}{\small \sffamily}
\renewcommand{\captionfont}{\small\sffamily}
\renewcommand{\captionlabelfont}{\bfseries}

% --- Section/SubSection/SubSubSection ----------------------------------------
\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries}
  {}{0pt}{}
\titleformat{\subsection}
  {\normalfont\sffamily\large\bfseries}
  {}{0pt}{}
\titleformat{\subsubsection}
  {\normalfont\sffamily\bfseries}
  {}{0pt}{}
\titleformat*{\paragraph}
  {\sffamily\normalsize}


% --- Header / Footer ---------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\headrulewidth}{0.50pt}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\hspace{-0.75cm}\includegraphics[width=5.5cm]{logo.png}}
\fancyhead[C]{}
\fancyhead[R]{}
\renewcommand{\footrulewidth}{0.25pt}

\fancyfoot[L]{\parbox[t]{0.98\headwidth}{\footnotesize{\sffamily Hemantakumar Phurailatpam, Otto Akseli Hannuksela, (2024). \texttt{gwsnr}:
A python package for efficient signal-to-noise calculation of
gravitational-waves. \textit{PendingJournal of Open Source Software}, Pending(Pending), Pending. \url{https://doi.org/10.xxxxxx/draft}}}}


\fancyfoot[R]{\sffamily \thepage}
\makeatletter
\let\ps@plain\ps@fancy
\fancyheadoffset[L]{4.5cm}
\fancyfootoffset[L]{4.5cm}

% --- Macros ---------

\definecolor{linky}{rgb}{0.0, 0.5, 1.0}

\newtcolorbox{repobox}
   {colback=red, colframe=red!75!black,
     boxrule=0.5pt, arc=2pt, left=6pt, right=6pt, top=3pt, bottom=3pt}

\newcommand{\ExternalLink}{%
   \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{%
       \begin{scope}[x=1ex, y=1ex]
           \clip (-0.1,-0.1)
               --++ (-0, 1.2)
               --++ (0.6, 0)
               --++ (0, -0.6)
               --++ (0.6, 0)
               --++ (0, -1);
           \path[draw,
               line width = 0.5,
               rounded corners=0.5]
               (0,0) rectangle (1,1);
       \end{scope}
       \path[draw, line width = 0.5] (0.5, 0.5)
           -- (1, 1);
       \path[draw, line width = 0.5] (0.6, 1)
           -- (1, 1) -- (1, 0.6);
       }
   }

% --- Title / Authors ---------------------------------------------------------
% patch \maketitle so that it doesn't center
\patchcmd{\@maketitle}{center}{flushleft}{}{}
\patchcmd{\@maketitle}{center}{flushleft}{}{}
% patch \maketitle so that the font size for the title is normal
\patchcmd{\@maketitle}{\LARGE}{\LARGE\sffamily}{}{}
% patch the patch by authblk so that the author block is flush left
\def\maketitle{{%
  \renewenvironment{tabular}[2][]
    {\begin{flushleft}}
    {\end{flushleft}}
  \AB@maketitle}}
\makeatletter
\renewcommand\AB@affilsepx{ \protect\Affilfont}
%\renewcommand\AB@affilnote[1]{{\bfseries #1}\hspace{2pt}}
\renewcommand\AB@affilnote[1]{{\bfseries #1}\hspace{3pt}}
\renewcommand{\affil}[2][]%
   {\newaffiltrue\let\AB@blk@and\AB@pand
      \if\relax#1\relax\def\AB@note{\AB@thenote}\else\def\AB@note{#1}%
        \setcounter{Maxaffil}{0}\fi
        \begingroup
        \let\href=\href@Orig
        \let\texttt=\textttOrig
        \let\protect\@unexpandable@protect
        \def\thanks{\protect\thanks}\def\footnote{\protect\footnote}%
        \@temptokena=\expandafter{\AB@authors}%
        {\def\\{\protect\\\protect\Affilfont}\xdef\AB@temp{#2}}%
         \xdef\AB@authors{\the\@temptokena\AB@las\AB@au@str
         \protect\\[\affilsep]\protect\Affilfont\AB@temp}%
         \gdef\AB@las{}\gdef\AB@au@str{}%
        {\def\\{, \ignorespaces}\xdef\AB@temp{#2}}%
        \@temptokena=\expandafter{\AB@affillist}%
        \xdef\AB@affillist{\the\@temptokena \AB@affilsep
          \AB@affilnote{\AB@note}\protect\Affilfont\AB@temp}%
      \endgroup
       \let\AB@affilsep\AB@affilsepx
}
\makeatother
\renewcommand\Authfont{\sffamily\bfseries}
\renewcommand\Affilfont{\sffamily\small\mdseries}
\setlength{\affilsep}{1em}


\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}

\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{fontspec}

  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={gwsnr: A python package for efficient signal-to-noise calculation of
gravitational-waves},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls

% --- We redefined \texttt, but in sections and captions we want the
% --- old definition
\let\addcontentslineOrig=\addcontentsline
\def\addcontentsline#1#2#3{\bgroup
  \let\texttt=\textttOrig\addcontentslineOrig{#1}{#2}{#3}\egroup}
\let\markbothOrig\markboth
\def\markboth#1#2{\bgroup
  \let\texttt=\textttOrig\markbothOrig{#1}{#2}\egroup}
\let\markrightOrig\markright
\def\markright#1{\bgroup
  \let\texttt=\textttOrig\markrightOrig{#1}\egroup}


\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\title{\texttt{gwsnr}: A python package for efficient signal-to-noise calculation of
gravitational-waves}

        \author[1]{Hemantakumar Phurailatpam}
          \author[1]{Otto Akseli HANNUKSELA}
    
      \affil[1]{Department of Physics, The Chinese University of Hong
Kong, Shatin, New Territories, Hong Kong}
  \date{\vspace{-7ex}}

\begin{document}
\maketitle

\marginpar{

  \begin{flushleft}
  %\hrule
  \sffamily\small

  {\bfseries DOI:} \href{https://doi.org/10.xxxxxx/draft}{\color{linky}{10.xxxxxx/draft}}

  \vspace{2mm}

  {\bfseries Software}
  \begin{itemize}
    \setlength\itemsep{0em}
    \item \href{}{\color{linky}{Review}} \ExternalLink
    \item \href{https://github.com/hemantaph/ler}{\color{linky}{Repository}} \ExternalLink
    \item \href{https://zenodo.org/badge/latestdoi/626733473}{\color{linky}{Archive}} \ExternalLink
  \end{itemize}

  \vspace{2mm}

  \par\noindent\hrulefill\par

  \vspace{2mm}

  {\bfseries Editor:} \href{}{Pending Editor} \ExternalLink \\
  \vspace{1mm}
    {\bfseries Reviewers:}
  \begin{itemize}
  \setlength\itemsep{0em}
    \item \href{https://github.com/Pending Reviewer}{@Pending Reviewer}
    \item \href{https://github.com/}{@}
    \end{itemize}
    \vspace{2mm}

  {\bfseries Submitted:} 13th Dec 2024\\
  {\bfseries Published:} 

  \vspace{2mm}
  {\bfseries License}\\
  Authors of papers retain copyright and release the work under a Creative Commons Attribution 4.0 International License (\href{http://creativecommons.org/licenses/by/4.0/}{\color{linky}{CC BY 4.0}}).

  
  \end{flushleft}
}

\section{Summary}\label{summary}

Gravitational waves (GWs), ripples in spacetime predicted by Einstein's
theory of General Relativity, have revolutionized astrophysics since
their first detection in 2015 (Abbott, B.P. et al. (2016a)). These
waves are emitted by cataclysmic events like the merging of binary black
holes (BBHs), binary neutron stars (BNSs) and BH-NS pairs, providing a
unique window into the cosmos. A critical aspect of GW analysis is the
Signal-to-Noise Ratio (SNR). SNR quantifies the strength of a GW signal
relative to the background noise in a detector, like LIGO (The LIGO
Scientific Collaboration et al. (2015), Abbott et al. (2020), Buikema et
al. (2020)), Virgo (F. Acernese et al. (2014), F. Acernese et al.
(2019)) or KAGRA (Akutsu et al. (2020), Aso et al. (2013)). This ratio
is pivotal in confirming the detection of GWs and extracting
astrophysical information from them (Abbott, B.P. et al. (2016b)).
However, specific scenarios in GW research, particularly in simulations
of detectable GW events (Abbott et al. (2016)) and in hierarchical
Bayesian analysis (Thrane and Talbot (2019)) where selection effects are
considered, demand extensive and efficient computation of SNR. This
requirement presents a significant challenge, as conventional
computational approaches, such as noise-weighted inner product, are
typically time-consuming and impractical for such specialized and
large-scale analyses (Taylor and Gerosa (2018), Gerosa et al. (2020)).

\section{Statement of Need}\label{statement-of-need}

The \emph{\texttt{gwsnr}} Python package addresses the need for
efficient SNR computation in GW research. It provides a flexible and
user-friendly interface, allowing users to combine various detector
noise models, waveform models, detector configurations, and signal
parameters. \emph{\texttt{gwsnr}} enhances SNR calculations through
several key features. Firstly, it utilizes an innovative interpolation
method, employing a partial-scaling approach for accurately
interpolating the SNR of GWs from spin-less binary systems. Secondly,
the package features a noise-weighted inner product method, similar to
that in the \emph{\texttt{bilby}} package (Ashton, Gregory et al.
(2022)), but enhanced with multiprocessing capabilities. This parallel
processing is crucial for handling large datasets and computationally
intensive analyses. Thirdly, a trained Artificial Neural Network (ANN)
model is incorporated for rapid `probability of detection' (Pdet)
estimation for BBH systems with spin precession. Lastly,
\emph{\texttt{gwsnr}} leverages the \emph{\texttt{numba}}'s Just-In-Time
(njit) compiler (Lam, Pitrou, and Seibert (2022)), which optimizes
performance by compiling Python code into machine code at runtime,
drastically reducing execution times. This combination of advanced
techniques and user-friendly design makes gwsnr a valuable tool for GW
data analysis, particularly in simulating detectable compact binary
mergers, determining rates of both lensed and unlensed GW events (as
demonstrated by its use in the \emph{\texttt{ler}} package; Phurailatpam
et al. (2024), Ng et al. (2024)), and will help in the analysis of
selection effects within hierarchical Bayesian frameworks (Thrane and
Talbot (2019)).

\section{Mathematical Formulation}\label{mathematical-formulation}

\paragraph{Modified FINDCHIRP Method: Partial Scaling
Approach}\label{modified-findchirp-method-partial-scaling-approach}

The \emph{\texttt{gwsnr}} package introduces the Partial Scaling method
for SNR calculations in spin-less binary systems. This method, rooted in
the FINDCHIRP algorithm (Allen et al. (2012)), focuses on non-spinning
inspiral-merger-ringdown (IMR) waveforms, in lalsimulation library (LIGO
Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration
(2018)), and particularly interpolates the Partial scaled SNR
(\(\rho_{1/2}\)) based on mass parameters (\(M_{tot},q\)).

\begin{itemize}
\item
  \textbf{Interpolation Method}: Utilizes a 2D cubic spline technique
  (njit-ted) for the `partialsnr' segment.
\item
  \textbf{Equations}:

  \begin{itemize}
  \item
    For a simple inspiral waveform, the optimal SNR is given by,
    \[\rho = F(D_l,\mathcal{M},\iota,\psi,\alpha, \delta) \sqrt{ 4\int_0^{f_{ISCO}} \frac{f^{-7/3}}{S_n(f)}df }\]
  \item
    \(F\) is defined as a function of luminosity distance (\(D_l\)),
    chirp mass (\(\mathcal{M}\)), inclination angle (\(\iota\)),
    polarization angles (\(\psi\)), right ascension (\(\alpha\)), and
    declination (\(\delta\)); refer to Eqn(D1) of Allen et al. (2012).
    \(f\) is the frequency, \(f_{ISCO}\) is the last stable orbit
    frequency and \(S_n(f)\) is the detector's noise curve or power
    spectral density (psd).
  \item
    Then, partial scaled SNR:
    \(\rho_{1/2} = \sqrt{ 4\int_0^\infty \frac{f^{-7/3}}{S_n(f)}df } \approx \sqrt{ 4\int_0^{f_{ISCO}} \frac{f^{-7/3}}{S_n(f)}df }\)
  \item
    For an spinless frequency-domain IMR waveform with optimal SNR equal
    to \(\rho\):
    \(\rho_{1/2} = \rho\,/\, F(D_l,\mathcal{M},\iota,\psi,\alpha, \delta)\)
  \item
    \(\rho_{1/2}\) is considered a function of \(M_{tot}\) and \(q\).
  \end{itemize}
\end{itemize}

\paragraph{Noise-Weighted Inner Product Method with
Multiprocessing}\label{noise-weighted-inner-product-method-with-multiprocessing}

This method is tailored for SNR calculations using frequency domain
waveforms as defined in \emph{\texttt{lalsimulation}} (LIGO Scientific
Collaboration, Virgo Collaboration, and KAGRA Collaboration (2018)),
including spin-precessing binary systems. \texttt{gwsnr} also supports
JAX assited inner product, where the waveform generation is facilitated
through the \texttt{ripple} package (Edwards et al. (2024)). Key
functions are optimized using \texttt{jax.jit} and parallelized with
\texttt{jax.vmap}.

\begin{itemize}
\item
  \textbf{Methodology}: Combines waveform generation (multi-process),
  antenna pattern calculation (njit-ted), and noise-weighted inner
  product computation (njit-ted).
\item
  \textbf{Equations}:

  \begin{itemize}
  \item
    Inner product:
    \(\left< a | b \right> = 4 \int_{f_{min}}^{f_{max}} \frac{\tilde{a}(f)\tilde{b}^*(f)}{S_n(f)} df\)
  \item
    Optimal SNR:
    \(\rho = \sqrt{ F_+^2 \left< \tilde{h}_+ | \tilde{h}_+ \right> + F_{\times}^2 \left< \tilde{h}_{\times} | \tilde{h}_{\times} \right> }\),
    for orthogonal \(h_+\) and \(h_{\times}\).
  \item
    \(h_{+\times}\) are frequency domain waveform polarizations, and
    \(F_{+\times}\) are antenna patterns.
  \end{itemize}
\end{itemize}

These formulations highlight \emph{\texttt{gwsnr}}'s capability to
efficiently process diverse GW signals, enhancing data analysis accuracy
and efficiency.

\paragraph{Artificial Neural Network (ANN) Model for Pdet
Estimation}\label{artificial-neural-network-ann-model-for-pdet-estimation}

The \emph{\texttt{gwsnr}} package now incorporates an artificial neural
network (ANN) model, developed using \emph{\texttt{TensorFlow}} (Abadi
et al. (2015)) and \emph{\texttt{sklearn}} (Pedregosa et al. (2011)), to
rapidly estimate the Pdet in binary black hole (BBH) systems using the
IMRPhenomXPHM waveform approximant. This complex IMR waveform model
accounts for spin-precessing systems with subdominant harmonics. The ANN
model is especially useful when precise signal-to-noise ratio (SNR)
calculations are not critical, providing a quick and effective means of
estimating Pdet. This value indicates detectability under Gaussian noise
by determining if the SNR exceeds a certain threshold. Trained on a
large dataset from the \emph{\texttt{ler}} package, the ANN model uses
`partial scaled SNR' values as a primary input, reducing input
dimensionality from 15 to 5 and enhancing accuracy. This approach offers
a practical solution for assessing detectability under specified
conditions. Other similar efforts with ANN models are detailed in
Chapman-Bird et al. (2023), Gerosa et al. (2020) etc.

In addition to providing trained ANN models for specific configurations,
\emph{\texttt{gwsnr}} offers users the flexibility to develop and train
custom models tailored to their unique requirements. This adaptability
allows for optimization based on variations in detector sensitivity,
gravitational wave properties, and other research-specific factors,
ensuring maximum model effectiveness across different scenarios.

\section{Acknowledgements}\label{acknowledgements}

The author gratefully acknowledges the substantial contributions from
all who supported this research. Special thanks go to my academic
advisors for their invaluable guidance and unwavering support. The
interactions with my research colleagues have greatly enriched this
work. The Department of Physics at The Chinese University of Hong Kong
is acknowledged for the Postgraduate Studentship that made this research
possible. Thanks are also due to the LIGO Laboratory for the
computational resources, supported by National Science Foundation Grants
No.~PHY-0757058 and No.~PHY-0823459.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-tensorflow2015}
Abadi, Martín, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
Craig Citro, Greg S. Corrado, et al. 2015. {``{TensorFlow}: Large-Scale
Machine Learning on Heterogeneous Systems.''}
\url{https://www.tensorflow.org/}.

\leavevmode\hypertarget{ref-Abbott:2016:rates}
Abbott, B. P., R. Abbott, T. D. Abbott, M. R. Abernathy, F. Acernese, K.
Ackley, C. Adams, et al. 2016. {``ASTROPHYSICAL IMPLICATIONS OF THE
BINARY BLACK HOLE MERGER GW150914.''} \emph{The Astrophysical Journal
Letters} 818 (2): L22.
\url{https://doi.org/10.3847/2041-8205/818/2/l22}.

\leavevmode\hypertarget{ref-Abbott:2016}
Abbott, B.P., R. Abbott, T.D. Abbott, M.R. Abernathy, F. Acernese, K.
Ackley, C. Adams, et al. 2016a. {``Observation of Gravitational Waves
from a Binary Black Hole Merger.''} \emph{Physical Review Letters} 116
(6). \url{https://doi.org/10.1103/physrevlett.116.061102}.

\leavevmode\hypertarget{ref-Abbott:2016:detection}
Abbott, B.P., R. Abbott, T.D. Abbott, M.R. Abernathy, F. Acernese, K.
Ackley, C. Adams, et al. 2016b. {``GW150914: First Results from the
Search for Binary Black Hole Coalescence with Advanced LIGO.''}
\emph{Physical Review D} 93 (12).
\url{https://doi.org/10.1103/physrevd.93.122003}.

\leavevmode\hypertarget{ref-Abbott2020}
Abbott, B. P., R. Abbott, T. D. Abbott, S. Abraham, F. Acernese, K.
Ackley, C. Adams, et al. 2020. {``Prospects for Observing and Localizing
Gravitational-Wave Transients with Advanced LIGO, Advanced Virgo and
KAGRA.''} \emph{Living Reviews in Relativity} 23 (1).
\url{https://doi.org/10.1007/s41114-020-00026-9}.

\leavevmode\hypertarget{ref-virgo:2019}
Acernese, F., M. Agathos, L. Aiello, A. Allocca, A. Amato, S. Ansoldi,
S. Antier, et al. 2019. {``Increasing the Astrophysical Reach of the
Advanced Virgo Detector via the Application of Squeezed Vacuum States of
Light.''} \emph{Phys. Rev. Lett.} 123 (December): 231108.
\url{https://doi.org/10.1103/PhysRevLett.123.231108}.

\leavevmode\hypertarget{ref-VIRGO2015}
Acernese, F, M Agathos, K Agatsuma, D Aisa, N Allemandou, A Allocca, J
Amarni, et al. 2014. {``Advanced Virgo: A Second-Generation
Interferometric Gravitational Wave Detector.''} \emph{Classical and
Quantum Gravity} 32 (2): 024001.
\url{https://doi.org/10.1088/0264-9381/32/2/024001}.

\leavevmode\hypertarget{ref-akutsu2020overviewkagradetectordesign}
Akutsu, T., M. Ando, K. Arai, Y. Arai, S. Araki, A. Araya, N. Aritomi,
et al. 2020. {``Overview of KAGRA: Detector Design and Construction
History.''} \url{https://arxiv.org/abs/2005.05574}.

\leavevmode\hypertarget{ref-Allen:2012}
Allen, Bruce, Warren G. Anderson, Patrick R. Brady, Duncan A. Brown, and
Jolien D. E. Creighton. 2012. {``FINDCHIRP: An Algorithm for Detection
of Gravitational Waves from Inspiraling Compact Binaries.''}
\emph{Physical Review D} 85 (12).
\url{https://doi.org/10.1103/physrevd.85.122006}.

\leavevmode\hypertarget{ref-bilby}
Ashton, Gregory, Sylvia Biscoveanu, Neil Cornish, Isaac Dal Canto,
Prayush Kumar, Duncan Meacher, Hannah Middleton, Divyansh Mistry, Rory
Smith, and Tom Stevenson. 2022. {``{bilby: a user-friendly Bayesian
inference library}.''} \emph{GitHub Repository}. GitHub.
\url{https://github.com/GregoryAshton/Bilby}.

\leavevmode\hypertarget{ref-PhysRevD:88:043007}
Aso, Yoichi, Yuta Michimura, Kentaro Somiya, Masaki Ando, Osamu
Miyakawa, Takanori Sekiguchi, Daisuke Tatsumi, and Hiroaki Yamamoto.
2013. {``Interferometer Design of the KAGRA Gravitational Wave
Detector.''} \emph{Phys. Rev. D} 88 (August): 043007.
\url{https://doi.org/10.1103/PhysRevD.88.043007}.

\leavevmode\hypertarget{ref-PhysRevD.102.062003}
Buikema, A., C. Cahillane, G. L. Mansell, C. D. Blair, R. Abbott, C.
Adams, R. X. Adhikari, et al. 2020. {``Sensitivity and Performance of
the Advanced LIGO Detectors in the Third Observing Run.''} \emph{Phys.
Rev. D} 102 (September): 062003.
\url{https://doi.org/10.1103/PhysRevD.102.062003}.

\leavevmode\hypertarget{ref-ChapmanBird2023}
Chapman-Bird, Christian E A et al. 2023. {``Rapid Determination of LISA
Sensitivity to Extreme Mass Ratio Inspirals with Machine Learning.''}
\emph{Monthly Notices of the Royal Astronomical Society} 522 (4):
6043--54. \url{https://doi.org/10.1093/mnras/stad1397}.

\leavevmode\hypertarget{ref-Edwards:2023sak}
Edwards, Thomas D. P., Kaze W. K. Wong, Kelvin K. H. Lam, Adam Coogan,
Daniel Foreman-Mackey, Maximiliano Isi, and Aaron Zimmerman. 2024.
{``{Differentiable and hardware-accelerated waveforms for gravitational
wave data analysis}.''} \emph{Phys. Rev. D} 110 (6): 064028.
\url{https://doi.org/10.1103/PhysRevD.110.064028}.

\leavevmode\hypertarget{ref-Gerosa:2020}
Gerosa, Davide et al. 2020. {``Gravitational-Wave Selection Effects
Using Neural-Network Classifiers.''} \emph{Physical Review D} 102 (10).
\url{https://doi.org/10.1103/physrevd.102.103020}.

\leavevmode\hypertarget{ref-numba}
Lam, Stan, Stéphane Pitrou, and Mark Seibert. 2022. {``Numba: A High
Performance Python Compiler.''} \emph{Numba Documentation}. Anaconda,
Inc. \url{https://numba.pydata.org/}.

\leavevmode\hypertarget{ref-lalsuite}
LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA
Collaboration. 2018. {``{LVK} {A}lgorithm {L}ibrary - {LALS}uite.''}
Free software (GPL). \url{https://doi.org/10.7935/GT1W-FZ16}.

\leavevmode\hypertarget{ref-ng2024}
Ng, Leo C. Y., Justin Janquart, Hemantakumar Phurailatpam, Harsh Narola,
Jason S. C. Poon, Chris Van Den Broeck, and Otto A. Hannuksela. 2024.
{``Uncovering Faint Lensed Gravitational-Wave Signals and Reprioritizing
Their Follow-up Analysis Using Galaxy Lensing Forecasts with Detected
Counterparts.''} \url{https://arxiv.org/abs/2403.16532}.

\leavevmode\hypertarget{ref-scikitlearn}
Pedregosa, Fabian, Gaël Varoquaux, Alexandre Gramfort, Vincent Michel,
Bertrand Thirion, Olivier Grisel, Mathieu Blondel, et al. 2011.
{``Scikit-Learn: Machine Learning in {P}ython.''} \emph{Journal of
Machine Learning Research} 12: 2825--30.

\leavevmode\hypertarget{ref-ler}
Phurailatpam, Hemantakumar, Anupreeta More, Harsh Narola, Ng Chung Yin,
Justin Janquart, Chris Van Den Broeck, Otto Akseli Hannuksela, Neha
Singh, and David Keitel. 2024. {``Ler : LVK (LIGO-Virgo-KAGRA
Collaboration) Event (Compact-Binary Mergers) Rate Calculator and
Simulator.''} \url{https://arxiv.org/abs/2407.07526}.

\leavevmode\hypertarget{ref-Taylor:2018}
Taylor, Stephen R., and Davide Gerosa. 2018. {``Mining
Gravitational-Wave Catalogs to Understand Binary Stellar Evolution: A
New Hierarchical Bayesian Framework.''} \emph{Physical Review D} 98 (8).
\url{https://doi.org/10.1103/physrevd.98.083017}.

\leavevmode\hypertarget{ref-LIGO2015}
The LIGO Scientific Collaboration, J Aasi, B P Abbott, R Abbott, T
Abbott, M R Abernathy, K Ackley, et al. 2015. {``Advanced LIGO.''}
\emph{Classical and Quantum Gravity} 32 (7): 074001.
\url{https://doi.org/10.1088/0264-9381/32/7/074001}.

\leavevmode\hypertarget{ref-Thrane:2019}
Thrane, Eric, and Colm Talbot. 2019. {``An Introduction to Bayesian
Inference in Gravitational-Wave Astronomy: Parameter Estimation, Model
Selection, and Hierarchical Models.''} \emph{Publications of the
Astronomical Society of Australia} 36.
\url{https://doi.org/10.1017/pasa.2019.2}.

\end{document}